---
# tasks file for wireguard
- include_tasks: packages.yml
- include_tasks: system.yml
- include_tasks: dirs.yml
- include_tasks: get_dir.yml
- include_tasks: wg_keys.yml
- include_tasks: get_keys.yml
