---
- name: set wireguard directory path
  set_fact:
    wireguard_conf_dir: "/home/{{user_account}}/docker-services/wireguard/{{wireguard_server_name}}"
- name: Create private key for server
  ansible.builtin.shell: "wg genkey > {{ wireguard_conf_dir }}/private_key"
- name: Create public key from private from server for server
  ansible.builtin.shell: "cat {{ wireguard_conf_dir }}/private_key | wg pubkey > {{ wireguard_conf_dir }}/public_key"
