---
- gather_facts: true
  become: yes
  hosts: "{{ dark_master | default('dark-master') }}" # you can supply a custom variable main_server to override
  become_user: "{{ login_user | default('darkvoid') }}"
  tasks:
    - import_tasks: ../tasks/hello_arch.yml
    - import_tasks: ../tasks/hello_user.yml
    - import_tasks: ../tasks/generate_ip_set.yml
    - import_tasks: ../tasks/create_server_ssl.yml
